# Car-Rental

./: .gitignore  1.txt
car-rental/: .gitattributes  Account.txt  BACKUP_SUMMARY.md  CarRentalDB.sql  ChatMessage_Optimized.sql  DEBUG_INSTRUCTIONS.md  LOGGING_GUIDE.md  SUPPLIER_INFO_UPDATE.md  VNPAY_TROUBLESHOOTING.md  add_admin_user.sql  add_sample_data.sql  additional_status_migration.sql  create_cash_payment_confirmations_complete.sql  driver_table_update.sql  fix_cash_payment_confirmations.sql  insurance_maintenance_migration.sql  insurance_maintenance_status_migration.sql  overdue_penalty_migration.sql  package-lock.json  package.json  platform_fee_payment_migration.sql  pom.xml  search-logs.bat  tail-logs.bat  test-vnpay.bat  view-logs.bat
car-rental/backup/: Home.jsx.backup
car-rental/frontend/: .env  .eslintrc.json  index.html  jest.config.js  package-lock.json  package.json  tailwind.config.js  test.html  vite.config.js
car-rental/frontend/src/: App.css  App.jsx  index.css  main.jsx  test-axios.js  test-connection.js
car-rental/frontend/src/components/: CozeChatbot.jsx  ProtectedRoute.jsx  TestConnection.jsx
car-rental/frontend/src/components/Admin/: Bookings.jsx  CarListings.jsx  Home.jsx  Payments.jsx  Reports.jsx  Sidebar.jsx  Users.jsx
car-rental/frontend/src/components/BankAccount/: BankAccountManager.jsx  BankAccountManager.scss  BankAccountSelector.jsx
car-rental/frontend/src/components/BookingConfirmationPage/: BookingConfirmationPage.jsx
car-rental/frontend/src/components/CarConditionReport/: CarConditionReportManagement.jsx  CarConditionReportManagement.scss  CarConditionReportModal.jsx  CarConditionReportModal.scss  CarConditionReportView.jsx  CarConditionReportView.scss  CustomerCarConditionReportView.jsx
car-rental/frontend/src/components/CarDetailPage/: CarDetailPage.jsx  CarDetailPage.module.scss
car-rental/frontend/src/components/CarPage/: Cars.jsx
car-rental/frontend/src/components/Chat/: ChatService.js  ChatWindow.jsx  CustomerChatModal.jsx  MessageInput.jsx  MessageList.jsx  UserList.jsx
car-rental/frontend/src/components/Common/: AutocompleteSearch.jsx  ChatBox.jsx  CozeChatbot.jsx  Footer.jsx  Navbar.jsx  PhoneOtpVerification.jsx
car-rental/frontend/src/components/Common/ErrorBoundary/: ErrorBoundary.jsx  ErrorBoundary.module.scss
car-rental/frontend/src/components/Common/ErrorMessage/: ErrorMessage.jsx  ErrorMessage.module.scss
car-rental/frontend/src/components/FavoritePage/: FavoritePage.jsx  FavoritePage.scss
car-rental/frontend/src/components/HomePage/: HomePage.jsx  HomePage.module.scss
car-rental/frontend/src/components/PaymentPage/: PaymentPage.jsx
car-rental/frontend/src/components/ProfilePage/: ProfilePage.jsx
car-rental/frontend/src/components/Rating/: TestimonialCarousel.jsx
car-rental/frontend/src/components/SearchPage/: CarList.jsx  FilterPanel.jsx  SearchPage.jsx  SearchPage.module.scss
car-rental/frontend/src/components/Supplier/: CashPaymentManagementModal.jsx  SupplierCarDashboard.jsx  SupplierCarForm.jsx  SupplierCarList.jsx  SupplierOrderManagement.jsx  SupplierProfile.jsx  SupplierReport.jsx  SupplierSidebar.jsx
car-rental/frontend/src/components/admin/: AdminCarApproval.jsx
car-rental/frontend/src/components/features/Rating/: TestimonialCarousel.jsx
car-rental/frontend/src/components/features/Supplier/: CashPaymentManagementModal.jsx  DriverForm.jsx  DriverManagement.jsx  InsuranceForm.jsx  InsuranceManagement.jsx  InsurancePopup.jsx  MaintenanceForm.jsx  SupplierCarDashboard.jsx  SupplierCarForm.jsx  SupplierCarList.jsx  SupplierChatManager.jsx  SupplierOrderManagement.jsx  SupplierProfile.jsx  SupplierSidebar.jsx
car-rental/frontend/src/components/features/admin/: AdminLayout.jsx  Bookings.jsx  CarApprovalPage.jsx  CarListings.jsx  Home.jsx  OwnerRequests.jsx  Payments.jsx  PaymentsAdmin.jsx  Reports.jsx  Sidebar.jsx  Users.jsx
car-rental/frontend/src/components/features/auth/: AuthHandler.jsx  ForgotPassword.jsx  ProtectedRoute.jsx  ResetPassword.jsx
car-rental/frontend/src/components/features/cars/: BookingModal.jsx
car-rental/frontend/src/components/features/payments/: InitialPaymentSummary.jsx  PickupPaymentSummary.jsx  PlatformFeePayment.jsx  PlatformFeePaymentSummary.jsx  RetryPaymentHandler.jsx  RetryPaymentSummary.jsx
car-rental/frontend/src/components/layout/Footer/: Footer.jsx
car-rental/frontend/src/components/layout/Header/: Header.jsx  Navbar.jsx  Navbar.module.scss
car-rental/frontend/src/components/payments/: PickupPaymentSummary.jsx
car-rental/frontend/src/components/ui/ErrorMessage/: ErrorMessage.module.scss
car-rental/frontend/src/components/ui/FavoriteButton/: FavoriteButton.jsx  FavoriteButton.scss
car-rental/frontend/src/components/ui/Loading/: LoadingSpinner.jsx  LoadingSpinner.module.scss
car-rental/frontend/src/config/: api.js  routes.js
car-rental/frontend/src/context/: AuthContext.jsx
car-rental/frontend/src/hooks/: useAuth.js  useAuthHandler.js  useDebounce.js
car-rental/frontend/src/pages/Auth/: ForgotPassword.jsx  LoginPage.jsx  LoginRegister.jsx  ResetPassword.jsx
car-rental/frontend/src/pages/cars/CarDetailPage/: CarDetailPage.jsx
car-rental/frontend/src/pages/chatMessage/: Message.jsx
car-rental/frontend/src/pages/owner/: OwnerRegistrationPage.jsx  OwnerRegistrationSuccessPage.jsx
car-rental/frontend/src/pages/payments/: PaymentFailedPage.jsx  PlatformFeeCancel.jsx  PlatformFeeSuccess.jsx
car-rental/frontend/src/routes/: index.jsx
car-rental/frontend/src/services/: api.js  api.jsx  googleAuthService.js
car-rental/frontend/src/store/: AuthContext.jsx
car-rental/frontend/src/styles/: Auth.css  Bookings.module.scss  CarListings.module.scss  Footer.css  Home.module.scss  Navbar.css  Payments.module.scss  Reports.module.scss  Sidebar.module.scss  Users.module.scss  _mixins.scss  _variables.scss  global.scss
car-rental/frontend/src/utils/: auth.js  date.js  format.js  validation.js
car-rental/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
(+383 files in other folders)
